a) El comando hostname en ibsen y en el contenedor my-python.sif de Singularity
ibsen
hostname de la imagen de singularity
ibsen
b) El comando cat /etc/os-release en ibsen y en el contenedor my-python.sif de Singularity
NAME="CentOS Linux"
VERSION="8 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="8"

comando cat singularity
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
NAME="Debian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
c) El comando pwd en ibsen y en el contenedor my-python.sif de Singularity
/home/alumno33/trabajos/lab7-singularity
comando pwd singularity
/home/alumno33/trabajos/lab7-singularity
d) El comando ls -l /home en ibsen y en el contenedor my-python.sif de Singularity
total 132
drwx------.  2 alejandro alejandro  130 dic 22 21:19 alejandro
drwx------. 17 alumno01  alumno01  4096 dic 29 16:51 alumno01
drwx------. 12 alumno02  alumno02  4096 dic 28 20:32 alumno02
drwx------.  2 alumno03  alumno03   133 nov 30 11:45 alumno03
drwx------.  3 alumno04  alumno04   145 nov 30 12:44 alumno04
drwx------.  2 alumno05  alumno05   133 nov 30 11:45 alumno05
drwx------. 12 alumno06  alumno06  4096 dic 18 20:24 alumno06
drwx------.  2 alumno07  alumno07   133 nov 30 11:59 alumno07
drwx------. 17 alumno08  alumno08  4096 dic 29 18:04 alumno08
drwx------.  2 alumno09  alumno09   133 nov 30 12:03 alumno09
drwx------.  2 alumno10  alumno10   133 nov 30 12:00 alumno10
drwx------.  2 alumno11  alumno11   133 nov 30 12:00 alumno11
drwx------.  2 alumno12  alumno12   133 nov 30 12:00 alumno12
drwx------. 11 alumno13  alumno13  4096 feb  9  2022 alumno13
drwx------. 17 alumno14  alumno14  4096 dic 29 14:32 alumno14
drwx------. 16 alumno15  alumno15  4096 dic 29 13:55 alumno15
drwx------.  6 alumno16  alumno16   259 dic 29 17:47 alumno16
drwx------.  3 alumno17  alumno17   145 nov 30 12:45 alumno17
drwx------.  3 alumno18  alumno18   145 nov 30 12:45 alumno18
drwx------.  2 alumno19  alumno19   133 nov 30 12:05 alumno19
drwx------. 15 alumno20  alumno20  4096 dic 29 16:40 alumno20
drwx------. 12 alumno21  alumno21  4096 dic 26 00:55 alumno21
drwx------. 15 alumno22  alumno22  4096 dic 28 13:21 alumno22
drwx------. 19 alumno23  alumno23  4096 dic 29 00:03 alumno23
drwx------. 11 alumno24  alumno24  4096 dic 29 12:44 alumno24
drwx------. 22 alumno25  alumno25  4096 dic 29 14:09 alumno25
drwx--x--x.  3 alumno26  alumno26   207 dic 22 18:21 alumno26
drwx------.  7 alumno27  alumno27  4096 dic 29 17:47 alumno27
drwx------. 13 alumno28  alumno28  4096 dic 29 12:49 alumno28
drwx------.  2 alumno29  alumno29   133 nov 30 12:08 alumno29
drwx------.  2 alumno30  alumno30   133 nov 30 12:08 alumno30
drwx------.  2 alumno31  alumno31   133 nov 30 12:08 alumno31
drwx------.  2 alumno32  alumno32   133 nov 29 19:25 alumno32
drwx------. 10 alumno33  alumno33  4096 dic 29 17:28 alumno33
drwx------. 23 alumno34  alumno34  4096 dic 29 18:01 alumno34
drwx------. 16 alumno35  alumno35  4096 dic 29 17:34 alumno35
drwx------.  9 alumno36  alumno36  4096 dic 28 18:34 alumno36
drwx------.  6 aorenes   aorenes    238 jul 16 23:43 aorenes
drwx------.  3 biagio    biagio     147 sep 21  2020 biagio
drwx------.  3 borja     borja      173 dic 26 17:45 borja
drwx------.  7 druiz     druiz      273 feb 10  2022 druiz
drwx------. 40 fguil     fguil     8192 dic 23 09:57 fguil
drwxr-xr-x. 16 jesus     jesus     4096 nov  7 17:08 jesus
drwx------.  2 jesusg    jesusg     153 oct 24 11:24 jesusg
drwx------. 19 jhidalgo  jhidalgo  4096 jun 25  2021 jhidalgo
drwx------. 28 jmgarcia  jmgarcia  4096 dic 29 14:31 jmgarcia
drwx------. 12 marcos    marcos    4096 nov 25 16:54 marcos
drwx------.  2 medicos   medicos    127 ene 10  2022 medicos
lrwxrwxrwx.  1 root      root        18 jul 30  2021 modules -> /nas/hdd-0/modules
drwx------. 73 pablo     pablo     8192 dic 29 17:03 pablo
drwxr-xr-x.  9 pilar     pilar     4096 dic 20 12:58 pilar
drwx------.  6 raul      raul       252 ene 10  2022 raul
drwx------.  6 saul      saul      4096 dic  1 19:11 saul
drwx------.  5 vicente   vicente    226 ago 21 09:14 vicente
comando ls -l singularity
total 4
drwx------. 10 alumno33 alumno33 4096 Dec 29 17:28 alumno33
e) El comando python –version en ibsen y en el contenedor my-python.sif de Singularity
Python 3.8.5
comando python singularity
Python 3.7.16
Ejecuta f ) El notebook kmer-solution.ipynb que tienes en el subdirectorio source dentro de la imagen de Singularity, y el notebook kmer
[22;0t]0;IPython: trabajos/lab7-singularityStart
Number of generated k-mers: 268435456

765 ms ± 6.95 ms per loop (mean ± std. dev. of 2 runs, 1 loop each)

Finish!
ejecutar kmer-solution de la imagen
[22;0t]0;IPython: trabajos/lab7-singularity[0;31m---------------------------------------------------------------------------[0m
[0;31mValueError[0m                                Traceback (most recent call last)
[0;32m/home/modules/anaconda3/lib/python3.8/codeop.py[0m in [0;36m__call__[0;34m(self, source, filename, symbol)[0m
[1;32m    139[0m [0;34m[0m[0m
[1;32m    140[0m     [0;32mdef[0m [0m__call__[0m[0;34m([0m[0mself[0m[0;34m,[0m [0msource[0m[0;34m,[0m [0mfilename[0m[0;34m,[0m [0msymbol[0m[0;34m)[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[0;32m--> 141[0;31m         [0mcodeob[0m [0;34m=[0m [0mcompile[0m[0;34m([0m[0msource[0m[0;34m,[0m [0mfilename[0m[0;34m,[0m [0msymbol[0m[0;34m,[0m [0mself[0m[0;34m.[0m[0mflags[0m[0;34m,[0m [0;36m1[0m[0;34m)[0m[0;34m[0m[0;34m[0m[0m
[0m[1;32m    142[0m         [0;32mfor[0m [0mfeature[0m [0;32min[0m [0m_features[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m
[1;32m    143[0m             [0;32mif[0m [0mcodeob[0m[0;34m.[0m[0mco_flags[0m [0;34m&[0m [0mfeature[0m[0;34m.[0m[0mcompiler_flag[0m[0;34m:[0m[0;34m[0m[0;34m[0m[0m

[0;31mValueError[0m: source code string cannot contain null bytes
[22;0t]0;IPython: trabajos/lab7-singularityStart
Number of generated k-mers: 268435456

791 ms ± 5.95 ms per loop (mean ± std. dev. of 2 runs, 1 loop each)

Finish!
